<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="main">
        <div class="text">
        <article>
        <h1>HI THERE,I'M RABAIL</h1>
        <img src="image.jpg" width="300" height="300">
        <blockquote>
            You're here by divine intervention because you and I are meant to be.
            You're overwhelmed, frustrated, and unhappy.
            You're tired of planning, wishing, and hoping.
            You want to make progress on your goals.
            You want to finally achieve the great things you've been talking about doing for years.
            You're done with failing to turn your hobby into a business, struggling at work, having surface level relationships, and feeling meh about your life.                
            Simply put: You want to enjoy the process of living. You want to feel joyous.
        </blockquote>
        </article>
        </div>
    </div>
</body>
</html>