<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">
    <script src="https://kit.fontawesome.com/9a14a1cf6a.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact US</h2>
            <p>We promise to provide you with full counselation.If any queries contact us.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>4671 new burki road,<br>CA,california<br>54700</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Telephone No.</h3>
                        <p>123-456-789012</p> 
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                        <h3>E-mail</h3>
                        <p>rita123@gmail.com</p>         
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form>
                    <h1>Send Message</h1>
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Your name" required="required">
                    <label for="Email">Email:</label>
                    <input type="text" id="name" placeholder="Your Email" required="required">
                    <label for="message">Message:</label>
                    <textarea  id="message" placeholder="Your message" required="required"></textarea>
                    <div class="center">
                        <input type="submit" value="Send Message">
                        <p id="success"></p>
                    </div>
                </form>        
    </section>
</body>
</html>