<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leading To A Healthy Life</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <div>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>
                Healthy lifestyle
            </h1>
        </div>
        <div class="button">
            <a href="https://www.youtube.com/watch?v=6ajmuRg2o3Q&ab_channel=RiaKaran" class="btn">WATCH VIDEO</a>
        </div>
    </header>
</body>
</html>
    

    