<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services Section</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"rel="stylesheet">
    <script src="https://kit.fontawesome.com/9a14a1cf6a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="services">
            <h1>Our Services</h1>
        </div>
        <div class="row">
            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa-solid fa-weight-scale"></i>
                </div>
                <h3>WEIGHT MANAGREMENT SERVICES</h3>
                <p>The plans may include weight loss techniques, dietary changes, 
                    exercise programs and behavior modifications,
                    as well as support groups and educational lectures.</p>
                </div>
            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa-solid fa-scale-balanced"></i>
                </div>
                <h3>LICENSED WEIGHT MANAGEMENT MODEL</h3>
                <p> As an ACE Weight Management Specialist, you will learn to coach with 
                    empathy and develop skills to support your clients' goals, 
                    leading them to meaningful change. </p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa-solid fa-dumbbell"></i>
                </div>
            <h3>TRAINING AND RESEARCH</h3>
            <p>This past research overwhelmingly shows that people who start
                to exercise rarely lose much, if any, weight,
                unless they also cut back substantially on food intake.
                Exercise simply burns too few calories, in general, to aid in weight reduction.</p>
        </div>
    <div class="col-md-3 text-center">
        <div class="icon">
            <i class="fa-solid fa-circle-check"></i>
        </div>
        <h3>CONSULTANCY</h3>
        <p>Our management consulting services focus on our clients'
            most critical issues and opportunities.
            We have proven a multiplier effect from optimizing the sum of the parts,
            not just the individual pieces.
        </p>
    </div>
</body>
</html>
