@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: white;
    line-height: 1.5;
    letter-spacing: 1px;
}
.main{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("back.jpg");
    background-position: center;
    background-size: cover;

}
.text{
    padding: 30px 100px;
}
article h1{
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 1.5px;
}
article h1:after{
    content:"";
    height: 5px;
    width: 225px;
    background-color: white;
    display: block;
    margin: auto;
}
article img{
    height: 250px;
    width: 250px;
    border: 2px solid white;
    border-radius: 50%;
    margin-top: 60px;

}
blockquote{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 30px;
}

