body{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("im.jpg");
    background-size: cover;
    background-position: center;
    color: white !important;
}
.services{
    margin:80px;
    text-align: center;
}
h1{
    font-family: sans-serif;
    letter-spacing: 1px;

}
h1:after{
    content:"";
    background: white;
    display: block;
    width: 170px;
    height: 3px;
    margin: 10px auto ;
}
 .icon{
    font-size: 30px;
    margin: 20px auto;
    padding:18px;
    height: 75px;
    width: 75px;
    border:1px solid white;
    border-radius: 50%;
    color: white;
} 
.col-md-3:hover{
    box-shadow:5px 7px 9px rgba(255,255,255,0.5);
    cursor: pointer;
}

